{
  "name": "Toldhandyman_cliApp_server",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
        "@angular/http": "^4.2.4",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "cors": "^2.8.4",
    "nodemailer": "^4.1.0",
  },
  "devDependencies": {}
}
